
body
  font-family: 'Helvetica', sans-serif

.forms
  margin: 100px auto
  border-radius: 10px
  border: 1px solid #ddd
  width: 400px
  color: #aaa
  padding: 30px 0 30px 0
  box-shadow: 0 0 10px #ccc
  h1
    text-align: center
    padding: 10px 0
    font-size: 1.3rem
    margin-bottom: 20px
  label
    margin: 0 50px
  input
    margin: 5px 50px 25px 50px
    font-size: 1rem
    width: 300px
    padding: .6rem
    box-sizing: border-box
    border: 1px solid #eee
    border-radius: 5px
    &[type="submit"]
      background-color: dodgerblue
      color: #eee
      border: none
      padding: 1rem
      transition: background-color .5s ease-in-out
      &:hover
        background-color: #4cb6ff
        color: #fff

.forms_tooltip
  color: #ff0000
  font-size: 2rem
